http {
    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/json text/css application/javascript;
    gzip_min_length 1000;

    upstream apache_upstream {
        server php_app:80;  # Apache runs on port 80 in the php_app container
    }

    server {
        listen 80;
        server_name localhost;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

}
