worker_processes 1;

events {
    worker_connections 1024;
}

http {
    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/json text/css application/javascript;
    gzip_min_length 1000;

    upstream apache_upstream {
        server php_app:80;  # Apache inside the container
    }

    server {
        listen 80;
        server_name quenteh.podestalservers.com www.quenteh.podestalservers.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name quenteh.podestalservers.com www.quenteh.podestalservers.com;

        ssl_certificate /etc/letsencrypt/live/quenteh.podestalservers.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/quenteh.podestalservers.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://apache_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            proxy_pass http://apache_upstream;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
